# Import play books 
- name: Install Kubernetes Dependencies
  import_playbook: kube-dependencies.yml
- name: Initialaize Kubernetes Master
  import_playbook: controller-cluster.yml
- name: Get token from master and join workers
  import_playbook: node-cluster.yml
